@theme-color-black: rgb(30, 30, 30);
@theme-font: "Roboto Mono";

@font-face {
  font-family: "Roboto Mono";
  src: url(assets/Roboto/static/RobotoMono-Regular.ttf);
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
}

body {
  background-color: @theme-color-black;
}

.wrapper {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.centered-container {
  height: 30%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lighten(@theme-color-black, 3%);
  border-radius: 10px;
}

.text {
  color: white;
  font-family: @theme-font;
  user-select: none;
  margin: 0;
  padding: 0.5rem;
  border-radius: 10px;
  background-color: #474747;
}
